body {
  background: #eee;
  color: #333;
}

img {
  width: 100%;
}

.wrapper {
  position: relative;
  width: 414px;
  height: 736px;
  min-width: 375px;
  margin: 60px auto;
  background-color: white;
  overflow: hidden;
}

.action-group {
  margin: 20px 10px;
}

.product-action {
  margin-bottom: 20px;
}

.select-label {
  display: inline-block;
  width: 15%;
}

.select-box {
  position: relative;
  display: inline-block;
  width: 40%;
  height: 30px;
  margin-left: 2%;
  padding: 0 8px;
  border: 1px solid #aaa;
  text-align: left;
  line-height: 30px;
  cursor: pointer;
  
  &:after {
    font-family: "fontello";
    content: '\f107';
    color: #333;
    position: absolute;
    right: 10px;
  }
}

.button {
  display: block;
  height: 54px;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;

  &.cta-button {
    width: 100%;
    background: #000;

  }
}


// style select modal
.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(#333, .4);
  display: none;
}

.select-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  height: 75%;
  min-width: 300px;
  min-height: 500px;
  background: #fff;
  border: rgba(#000, .2);
  box-shadow: 0 3px 9px rgba(#000, .5);
  color: #555;
  overflow-y: scroll;
}

.select-modal__header {
  height: 73px;
  line-height: 73px;
  text-align: center;
  border-bottom: 1px solid #aaa;
}

.select-modal__options {
  & > li {
    height: 73px;
    line-height: 73px;
    text-align: center;
    border-bottom: 1px solid rgba(#000, .1);
  }
}

@media (max-width: 450px) {
  body {
    background: #fff;
  }
  .wrapper {
    width: 100%;
    margin-top: 0;
  }
}